<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
<title>Domotix</title>
<STYLE type="text/css">
<!--
.main
{
margin:auto;
padding-left:50px;
width:1000px;
height:980px;
background-color:#404652;
color:white;
}
.piece
{
text-align:left;
width:490px;
height:200px;
}
h1
{
text-align:center;
color:white;
}
h2
{
text-align:center;
color:#7AD1FA;
}
h3
{
text-align:center;
color:grey;
}
.table_piece
{
width:998px;
}
.liste
{
height:60px;
text-align: center;
border:1px solid white;
}
.bas
{
text-align:center;
color:#8AADFA;
border:0px;
height:30px;
}
.inter
{
height:30px;
}
.ko
{
color:#FB3D3D;
font-weight:bold;
}
.ok
{
color:grey;
text-align: center;
}
.cellsD
{
color:grey;
text-align: center;
width:100px;
}
.cellsH
{
text-align: center;
width:100px;
}
.lines
{
text-align: left;
width:130px;
}
-->
</style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>
<table class="table_piece">
<tr>
<td>
<h2 style="text-align:left;">Bureau</h2>
<table class="liste">
<tr><td rowspan="3" class="lines">Fenetre  :</td>
<td class="cellsD">$b10</td><td class="cellsD">$b20</td><td class="cellsD">$b30</td><td class="cellsD">$b40</td><td class="cellsD">$b50</td><td class="cellsD">$b60</td><td class="cellsD">$b70</td></tr>
<tr><td class="cellsH">$b11</td><td class="cellsH">$b21</td><td class="cellsH">$b31</td><td class="cellsH">$b41</td><td class="cellsH">$b51</td><td class="cellsH">$b61</td><td class="cellsH">$b71</td></tr>
<tr><td class="$b13">$b12</td><td class="$b23">$b22</td><td class="$b33">$b32</td><td class="$b43">$b42</td><td class="$b53">$b52</td><td class="$b63">$b62</td><td class="$b73">$b72</td></tr>
</table>
<div class="inter"></div>
<table class="liste">
<tr><td rowspan="3" class="lines">Porte :</td>
<td class="cellsD">$a10</td><td class="cellsD">$a20</td><td class="cellsD">$a30</td><td class="cellsD">$a40</td><td class="cellsD">$a50</td><td class="cellsD">$a60</td><td class="cellsD">$a70</td></tr>
<tr><td class="cellsH">$a11</td><td class="cellsH">$a21</td><td class="cellsH">$a31</td><td class="cellsH">$a41</td><td class="cellsH">$a51</td><td class="cellsH">$a61</td><td class="cellsH">$a71</td></tr>
<tr><td class="$a13">$a12</td><td class="$a23">$a22</td><td class="$a33">$a32</td><td class="$a43">$a42</td><td class="$a53">$a52</td><td class="$a63">$a62</td><td class="$a73">$a72</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="bas">
Domotix: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>
</body>
</html>
