<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		color:grey;
		text-align: center;
	}
	.cellsD
	{
		color:grey;
		text-align: center;
                width:100px;
	}
	.cellsH
	{
		text-align: center;
                width:100px;
	}
        .lines
        {
		text-align: left;
                width:130px;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>

<table class="table_piece">
<tr>
<td>
  <h2 style="text-align:left;">Bureau</h2>

<table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemQ.htm" style="color:white;text-decoration:none;">Fenetre  :</a></td>
      <td class="cellsD">$W10</td><td class="cellsD">$W20</td><td class="cellsD">$W30</td><td class="cellsD">$W40</td><td class="cellsD">$W50</td><td class="cellsD">$W60</td><td class="cellsD">$W70</td></tr>
    <tr> <td class="cellsH">$W11</td><td class="cellsH">$W21</td><td class="cellsH">$W31</td><td class="cellsH">$W41</td><td class="cellsH">$W51</td><td class="cellsH">$W61</td><td class="cellsH">$W71</td></tr>
    <tr> <td class="$W13">$W12</td><td class="$W23">$W22</td><td class="$W33">$W32</td><td class="$W43">$W42</td><td class="$W53">$W52</td><td class="$W63">$W62</td><td class="$W73">$W72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemP.htm" style="color:white;text-decoration:none;">Porte :</td>
      <td class="cellsD">$Q10</td><td class="cellsD">$Q20</td><td class="cellsD">$Q30</td><td class="cellsD">$Q40</td><td class="cellsD">$Q50</td><td class="cellsD">$Q60</td><td class="cellsD">$Q70</td></tr>
    <tr> <td class="cellsH">$Q11</td><td class="cellsH">$Q21</td><td class="cellsH">$Q31</td><td class="cellsH">$Q41</td><td class="cellsH">$Q51</td><td class="cellsH">$Q61</td><td class="cellsH">$Q71</td></tr>
    <tr> <td class="$Q13">$Q12</td><td class="$Q23">$Q22</td><td class="$Q33">$Q32</td><td class="$Q43">$Q42</td><td class="$Q53">$Q52</td><td class="$Q63">$Q62</td><td class="$Q73">$Q72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemU.htm" style="color:white;text-decoration:none;">Lumiere :</td>
      <td class="cellsD">$X10</td><td class="cellsD">$X20</td><td class="cellsD">$X30</td><td class="cellsD">$X40</td><td class="cellsD">$X50</td><td class="cellsD">$X60</td><td class="cellsD">$X70</td></tr>
    <tr> <td class="cellsH">$X11</td><td class="cellsH">$X21</td><td class="cellsH">$X31</td><td class="cellsH">$X41</td><td class="cellsH">$X51</td><td class="cellsH">$X61</td><td class="cellsH">$X71</td></tr>
    <tr> <td class="$X13">$X12</td><td class="$X23">$X22</td><td class="$X33">$X32</td><td class="$X43">$X42</td><td class="$X53">$X52</td><td class="$X63">$X62</td><td class="$X73">$X72</td></tr>
</table>


</td>

</tr>

</table>


</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>

</body>
</html>
