<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		color:grey;
		text-align: center;
	}
	.cellsD
	{
		color:grey;
		text-align: center;
                width:100px;
	}
	.cellsH
	{
		text-align: center;
                width:100px;
	}
        .lines
        {
		text-align: left;
                width:130px;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>

<table class="table_piece">
<tr>
<td>
  <h2 style="text-align:left;">Cellier</h2>

<table class="liste">
    <tr> <td rowspan="3" class="lines">Porte extérieure :</td>
      <td class="cellsD">$E10</td><td class="cellsD">$E20</td><td class="cellsD">$E30</td><td class="cellsD">$E40</td><td class="cellsD">$E50</td><td class="cellsD">$E60</td><td class="cellsD">$E70</td></tr>
    <tr> <td class="cellsH">$E11</td><td class="cellsH">$E21</td><td class="cellsH">$E31</td><td class="cellsH">$E41</td><td class="cellsH">$E51</td><td class="cellsH">$E61</td><td class="cellsH">$E71</td></tr>
    <tr> <td class="$E13">$E12</td><td class="$E23">$E22</td><td class="$E33">$E32</td><td class="$E43">$E42</td><td class="$E53">$E52</td><td class="$E63">$E62</td><td class="$E73">$E72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Porte lingerie :</td>
      <td class="cellsD">$F10</td><td class="cellsD">$F20</td><td class="cellsD">$F30</td><td class="cellsD">$F40</td><td class="cellsD">$F50</td><td class="cellsD">$F60</td><td class="cellsD">$F70</td></tr>
    <tr> <td class="cellsH">$F11</td><td class="cellsH">$F21</td><td class="cellsH">$F31</td><td class="cellsH">$F41</td><td class="cellsH">$F51</td><td class="cellsH">$F61</td><td class="cellsH">$F71</td></tr>
    <tr> <td class="$F13">$F12</td><td class="$F23">$F22</td><td class="$F33">$F32</td><td class="$F43">$F42</td><td class="$F53">$F52</td><td class="$F63">$F62</td><td class="$F73">$F72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Lumière :</td>
      <td class="cellsD">$G10</td><td class="cellsD">$G20</td><td class="cellsD">$G30</td><td class="cellsD">$G40</td><td class="cellsD">$G50</td><td class="cellsD">$G60</td><td class="cellsD">$G70</td></tr>
    <tr> <td class="cellsH">$G11</td><td class="cellsH">$G21</td><td class="cellsH">$G31</td><td class="cellsH">$G41</td><td class="cellsH">$G51</td><td class="cellsH">$G61</td><td class="cellsH">$G71</td></tr>
    <tr> <td class="$G13">$G12</td><td class="$G23">$G22</td><td class="$G33">$G32</td><td class="$G43">$G42</td><td class="$G53">$G52</td><td class="$G63">$G62</td><td class="$G73">$G72</td></tr>
</table>

</td>

</tr>


</table>


</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>

</body>
</html>
