<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
                padding-left:200px;
		color:white;
		text-align: center;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .celldiv
        {
		margin-left:200px;
        }
        .cell
        {
                text-align:left;
                padding-right:100px
        }
        .cell_env
        {
                text-align:left;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table class="table_piece">
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br><a href="index.htm" style="text-decoration:none;color:white">DOMOTIX</a></h2>
<h3>$z00 $M00°C</h3>
</td>
</tr>
</table>
<div class="celldiv">
<table>
<tr>

<form method="get" class="liste" action="config.htm">
<td class="cell">
   <p>
       <label for="Lampe1"> Lampe 1 </label><input type="radio" name="Lampe1" value="lampe1_on" id="lampe1_on" $bN7 />on  <input type="radio" name="Lampe1" value="lampe1_off" id="lampe1_off" $bF7 />off<br />
       <label for="Lampe2"> Lampe 2 </label><input type="radio" name="Lampe2" value="lampe2_on" id="lampe2_on" $cN7 />on  <input type="radio" name="Lampe2" value="lampe2_off" id="lampe2_off" $cF7 />off<br />
       <label for="Lampe3"> Lampe 3 </label><input type="radio" name="Lampe3" value="lampe3_on" id="lampe3_on" $dN7 />on  <input type="radio" name="Lampe3" value="lampe3_off" id="lampe3_off" $dF7 />off<br />
       <label for="Lampe4"> Lampe 4 </label><input type="radio" name="Lampe4" value="lampe4_on" id="lampe4_on" $eN7 />on  <input type="radio" name="Lampe4" value="lampe4_off" id="lampe4_off" $eF7 />off<br />
   </p>
</td>
<td class="cell_env">
   <input type="submit" value="Envoyer" />
</td>
</form>

</tr>
<tr>

<form method="get" class="liste" action="config.htm">
<td class="cell">
   <p>
        <input type="radio" name="timezone" id="time2" value="time2" $hN7 /><label for="time2">été</label><br />
        <input type="radio" name="timezone" id="time1" value="time1" $hF7 /><label for="time1">hiver</label>
   </p>
</td>
<td class="cell_env">
   <input type="submit" value="Envoyer" />
</td>
</form>

</tr>
<tr>

<form method="get" class="liste" action="config.htm">
<td class="cell">
   <p>
     <label for="hc"> Heures creuses</label><br />
        <input type="number" name="hc" id="hc" value="$f00" /><br /><br />
        <label for="hp"> Heures pleines</label><br />
        <input type="number" name="hp" id="hp" value="$g00" />
   </p>
</td>
<td class="cell_env">
  <input type="submit" value="Envoyer" />
</td>
</form>

</tr>

</table>
</div>

<table class="table_piece">
<tr>
<td colspan="2" class="bas">
<br/><br/><br/>
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved<br/>
Connexion de l'adresse IP : $Z00
</td>
</tr>
</table>
</div>

</body>
</html>

