<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		color:grey;
		text-align: center;
	}
	.cellsD
	{
		color:grey;
		text-align: center;
                width:100px;
	}
	.cellsH
	{
		text-align: center;
                width:100px;
	}
        .lines
        {
		text-align: left;
                width:140px;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>


<table class="table_piece">
<tr>
<td>
  <h2 style="text-align:left;">Cuisine</h2>

<table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemL.htm" style="color:white;text-decoration:none;">Porte extérieure :</a></td>
      <td class="cellsD">$L10</td><td class="cellsD">$L20</td><td class="cellsD">$L30</td><td class="cellsD">$L40</td><td class="cellsD">$L50</td><td class="cellsD">$L60</td><td class="cellsD">$L70</td></tr>
    <tr> <td class="cellsH">$L11</td><td class="cellsH">$L21</td><td class="cellsH">$L31</td><td class="cellsH">$L41</td><td class="cellsH">$L51</td><td class="cellsH">$L61</td><td class="cellsH">$L71</td></tr>
    <tr> <td class="$L13">$L12</td><td class="$L23">$L22</td><td class="$L33">$L32</td><td class="$L43">$L42</td><td class="$L53">$L52</td><td class="$L63">$L62</td><td class="$L73">$L72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemK.htm" style="color:white;text-decoration:none;">Porte lingerie :</a></td>
      <td class="cellsD">$K10</td><td class="cellsD">$K20</td><td class="cellsD">$K30</td><td class="cellsD">$K40</td><td class="cellsD">$K50</td><td class="cellsD">$K60</td><td class="cellsD">$K70</td></tr>
    <tr> <td class="cellsH">$K11</td><td class="cellsH">$K21</td><td class="cellsH">$K31</td><td class="cellsH">$K41</td><td class="cellsH">$K51</td><td class="cellsH">$K61</td><td class="cellsH">$K71</td></tr>
    <tr> <td class="$K13">$K12</td><td class="$K23">$K22</td><td class="$K33">$K32</td><td class="$K43">$K42</td><td class="$K53">$K52</td><td class="$K63">$K62</td><td class="$K73">$K72</td></tr>
</table>



</td>

</tr>


</table>



</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>

</tr>
</table>
</div>

</body>
</html>
