<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
<title>Domotix</title>
<STYLE type="text/css">
<!--
.main
{
margin:auto;
width:1000px;
height:1000px;
background-color:#404652;
color:white;
}
.piece_6
{
text-align:left;
width:330px;
height:160px;
}
.piece_4
{
text-align:left;
width:330px;
height:130px;
}
.piece_3
{
text-align:left;
width:330px;
height:110px;
}
.piece_2
{
text-align:left;
width:330px;
height:90px;
}
h2
{
margin-left:120px;
text-decoration:none;
color:#7AD1FA;
}
h3
{
text-align:center;
color:grey;
margin-top:0px;
}
h4
{
text-align:center;
color:#D11E1E;
margin-top:10px;
margin-bottom:10px;
}
.table_piece
{
margin-left:20px;
text-align:left;
width:330px;
border-collapse:collapse;
}
.bas
{
text-align:center;
color:#8AADFA;
border:0px;
height:50px;
}
.ko
{
color:#F0C000;
text-align:left;
width:160px;
}
.cr
{
color:#F04000;
font-weight:bold;
text-align:left;
width:160px;
}
.ok
{
text-align:left;
width:170px;
}
.po
{
color:#298A08;
font-weight:bold;
text-align: left;
width:160px;
}
.vi
{
text-align:left;
width:160px;
}
-->
</style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
<h2 style="margin-left:0px;color:white;text-align:center;">Système de surveillance domotique</br>
<a href="config.htm" style="margin-left:0px;text-decoration:none;color:white;text-align:center">DOMOTIX</a></h2>
<h3>$z00$y00 <a href="itemM.htm" style="text-decoration:none;color:grey;">$M00°C</a><br/><span style="color:#D11E1E;">$w00</span></h3>
<table class="table_piece">
<tr>
<td>
<div class="piece_6">
<a href="garage.htm" style="text-decoration:none;"><h2  style="margin-left:60px;">Garage<span style="font-size:medium"> ($V00°C)</span></h2></a>
<table class="table_piece">
<tr><td>Porte droite :</td><td class="$A08">$A01</td></tr>
<tr><td>Porte gauche :</td><td class="$B08">$B01</td></tr>
<tr><td>Fenêtre :</td><td class="$C08">$C01</td></tr>
<tr><td>Porte lingerie :</td><td class="$H03">$H01</td></tr>
<tr><td>Lumière :</td><td class="$I03">$I02</td></tr>
<tr><td>Lumière établi :</td><td class="$D03">$D02</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_6">
<a href="lingerie.htm" style="text-decoration:none;"><h2  style="margin-left:90px;">Lingerie</h2></a>
<table class="table_piece">
<tr><td>Porte cellier :</td><td class="$F03">$F01</td></tr>
<tr><td>Porte garage :</td><td class="$H03">$H01</td></tr>
<tr><td>Porte cuisine :</td><td class="$K03">$K01</td></tr>
<tr><td>Fenêtre :</td><td class="$N08">$N01</td></tr>
<tr><td>Lumière :</td><td class="$J03">$J02</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_6">
<a href="poule.htm" style="text-decoration:none;"><h2  style="margin-left:90px;;">Poulailler</h2></a>
<table class="table_piece">
<tr><td>Porte :</td><td class="$P03">$P01</td></tr>
<tr><td>Poulailler :</td><td class="$T05">$T06</td></tr>
<tr><td>Pondoir gauche :</td><td class="$R05">$R06</td></tr>
<tr><td>Pondoir droite :</td><td class="$S05">$S06</td></tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div class="piece_3">
<a href="cellier.htm" style="text-decoration:none;"><h2  style="margin-left:60px;">Cellier</h2></a>
<table class="table_piece">
<tr><td>Porte extérieure :</td><td class="$E08">$E01</td></tr>
<tr><td>Porte lingerie :</td><td class="$F03">$F01</td></tr>
<tr><td>Lumière :</td><td class="$G03">$G02</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_3">
<a href="bureau.htm" style="text-decoration:none;"><h2  style="margin-left:90px;">Bureau<span style="font-size:medium"> ($Y00°C)</span></h2></a>
<table class="table_piece">
<tr><td>Fenêtre :</td><td class="$Z08">$Z01</td></tr>
<tr><td>Porte :</td><td class="$Q03">$Q01</td></tr>
<tr><td>Lumière :</td><td class="$X03">$X02</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_3">
</div>
</td>
</tr>
<tr>
<td>
<div class="piece_2">
<a href="cuisine.htm" style="text-decoration:none;"><h2  style="margin-left:60px;">Cuisine</h2></a>
<table class="table_piece">
<tr><td>Porte extérieure :</td><td class="$L08">$L01</td></tr>
<tr><td>Porte lingerie :</td><td class="$K03">$K01</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_2">
<a href="entree.htm" style="text-decoration:none;"><h2  style="margin-left:90px;">Entrée</h2></a>
<table class="table_piece">
<tr><td>Porte entrée :</td><td class="$O08">$O01</td></tr>
<tr><td>Porte bureau :</td><td class="$Q03">$Q01</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_2">
</div>
</td>
</tr>
<tr>
<td>
<div class="piece_4">
<a href="edf.htm" style="text-decoration:none;"><h2  style="margin-left:60px;">Compteurs EDF</h2></a>
<table class="table_piece">
<tr><td>Heures creuses :</td><td class="ok">$f00</td></tr>
<tr><td>Heures pleines :</td><td class="ok">$g00</td></tr>
<tr><td>HC semaine :</td><td class="ok">$m00</td></tr>
<tr><td>HP semaine :</td><td class="ok">$n00</td></tr>
</table>
</div>
</td>
<td>
<div class="piece_4">
<a href="meteo.htm" style="text-decoration:none;"><h2  style="margin-left:90px;">Météo</h2></a>
<table class="table_piece">
<tr><td>Min du jour :</td><td class="ok">$i00</td></tr>
<tr><td>Max du jour :</td><td class="ok">$j00</td></tr>
<tr><td>Min de l'année :</td><td class="ok">$k00</td></tr>
<tr><td>Max de l'année :</td><td class="ok">$l00</td></tr>
</table>
</div>
</td>
</tr>
</td>
</tr>
<tr>
<td colspan="3" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved</br>
Connexion de l'adresse IP : $a00</br>
</td>
</tr>
</table>
</div>
</body>
</html>
