<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		color:grey;
		text-align: center;
	}
	.cellsD
	{
		color:grey;
		text-align: center;
                width:100px;
	}
	.cellsH
	{
		text-align: center;
                width:100px;
	}
        .lines
        {
		text-align: center;
                width:130px;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br><a href="index.htm" style="text-decoration:none;color:white">DOMOTIX</a></h2>
<h3>$z00 $M00°C</h3>

<table class="table_piece">
<tr>
<td>
  <h2 style="text-align:left;">Compteurs EDF</h2>

<table class="table_piece">
  <table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemU.htm" style="color:white;text-decoration:none;">Heures creuses :</a></td>
      <td class="cellsD">$U10</td><td class="cellsD">$U20</td><td class="cellsD">$U30</td><td class="cellsD">$U40</td><td class="cellsD">$U50</td><td class="cellsD">$U60</td><td class="cellsD">$U70</td></tr>
    <tr> <td class="cellsH">$U11</td><td>$U21</td><td>$U31</td><td>$U41</td><td>$U51</td><td>$U61</td><td>$U71</td></tr>
    <tr> <td class="ko">$U12</td><td class="ko">$U22</td><td class="ko">$U32</td><td class="ko">$U42</td><td class="ko">$U52</td><td class="ko">$U62</td><td class="ko">$U72</td></tr>
  </table>
  <div class="inter"> </div>
  <table class="liste">
    <tr> <td rowspan="3" class="lines"><a href="itemV.htm" style="color:white;text-decoration:none;">Heures pleines :</a></td>
      <td class="cellsD">$V10</td><td class="cellsD">$V20</td><td class="cellsD">$V30</td><td class="cellsD">$V40</td><td class="cellsD">$V50</td><td class="cellsD">$V60</td><td class="cellsD">$V70</td></tr>
    <tr> <td class="cellsH">$V11</td><td>$V21</td><td>$V31</td><td>$V41</td><td>$V51</td><td>$V61</td><td>$V71</td></tr>
    <tr> <td class="ko">$V12</td><td class="ko">$V22</td><td class="ko">$V32</td><td class="ko">$V42</td><td class="ko">$V52</td><td class="ko">$V62</td><td class="ko">$V72</td></tr>
  </table>
</table>

</td>

</tr>


</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>

</body>
</html>
