<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:800px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		text-align: center;
	}
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h1>Systeme de surveillance domotique</h1>

<table class="table_piece">
<tr>
<td>

    <h2>Garage</h2>

<table class="table_piece">

<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Porte gauche :</td><td>12:05</td><td>17:42</td><td>18:42</td></tr>
    <tr> <td>F</td><td class="ko">O</td><td>F</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Porte droite :</td><td>12:05</td></tr>
    <tr> <td>F</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Fenetre :</td><td>12:05</td><td>13:05</td><td>14:05</td><td>15:05</td><td>16:05</td><td>17:05</td><td>18:05</td><td>19:05</td></tr>
    <tr> <td>F</td><td class="ko">O</td><td>F</td><td class="ko">O</td> <td>F</td><td class="ko">O</td><td>F</td><td class="ko">O</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Volet fenetre :</td><td>12:05</td></tr>
    <tr> <td>F</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Porte lingerie :</td><td>12:05</td><td>13:05</td></tr>
    <tr> <td class="ko">O</td><td>F</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Lumiere :</td><td>12:05</td></tr>
    <tr> <td>F</td></tr>
</table>
<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="2" style="width:120px;text-align: left;">Lumiere etabli :</td><td>12:05</td><td>13:05</td><td>14:05</td></tr>
    <tr> <td>F</td><td class="ko">O</td><td>F</td></tr>
</table>

</table>

</td>

</tr>


</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>

</body>
</html>
