<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
<title>Domotix</title>
<STYLE type="text/css">
<!--
.main
{
margin:auto;
width:1000px;
height:800px;
background-color:#404652;
color:white;
}
.piece
{
text-align:left;
width:490px;
height:200px;
}
h2
{
text-align:center;
color:#7AD1FA;
}
h3
{
text-align:center;
color:grey;
}
.table_piece
{
margin-left:auto;
margin-right:auto;
width:300px;
border-collapse:collapse;
}
.bas
{
text-align:center;
color:#8AADFA;
border:0px;
height:300px;
}
.inter
{
height:30px;
}
.ko
{
color:#FB5D5D;
font-weight:bold;
text-align: center;
border:1px solid white;
}
.ok
{
text-align: center;
}
-->
</style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</h2>
<h2 style="color:white">DOMOTIX</h2>
<h3>$a0</h3>
<table class="table_piece">
<tr>
<td>
<div class="piece">
<a href="garage.htm" style="text-decoration:none;"><h2>Garage</h2></a>
<table class="table_piece">
<tr><td>Porte gauche :</td><td class="$A3">$A1</td></tr>
<tr><td>Porte droite :</td><td class="$B3">$B1</td></tr>
<tr><td>Fenetre :</td><td class="$C3">$C1</td></tr>
<tr><td>Volet fenetre :</td><td class="$D3">$D4</td></tr>
<tr><td>Porte lingerie :</td><td class="$E3">$E1</td></tr>
<tr><td>Lumiere :</td><td class="$F3">$F2</td></tr>
<tr><td>Lumiere etabli :</td><td class="$G3">$G2</td></tr>
</table>
</div>
</td>
<td>
<div class="piece">
<a href="cellier.html" style="text-decoration:none;"><h2>Cellier</h2></a>
<table class="table_piece">
<tr><td>Porte exterieure :</td><td class="$H3">$H1</td></tr>
<tr><td>Porte lingerie :</td><td class="$I3">$I1</td></tr>
<tr><td>Lumiere :</td><td class="$J3">$J2</td></tr>
</table>
</div>
</td>
</tr>
<tr>
<td>
<div class="piece">
<a href="lingerie.html" style="text-decoration:none;"><h2>Lingerie</h2></a>
<table class="table_piece">
<tr><td>Porte cellier :</td><td class="$I3">$I1</td></tr>
<tr><td>Porte garage :</td><td class="$E3">$E1</td></tr>
<tr><td>Porte cuisine :</td><td class="$M3">$M1</td></tr>
<tr><td>Fenetre :</td><td class="$N3">$N1</td></tr>
<tr><td>Lumiere :</td><td class="$O3">$O2</td></tr>
</table>
</div>
</td>
<td>
<div class="piece">
<a href="cuisine.html" style="text-decoration:none;"><h2>Cuisine</h2></a>
<table class="table_piece">
<tr><td>Porte exterieure :</td><td class="$P3">$P1</td></tr>
<tr><td>Porte lingerie :</td><td class="$Q3">$Q1</td></tr>
<tr><td>Porte couloir :</td><td class="$R3">$R1</td></tr>
<tr><td>Porte sejour :</td><td class="$S3">$S1</td></tr>
<tr><td>Fenetre :</td><td class="$T3">$T1</td></tr>
<tr><td>Volet fenetre :</td><td class="$U3">$U1</td></tr>
<tr><td>Lumiere :</td><td class="$V3">$V2</td></tr>
</table>
</div>
</td>
</tr>
</td>
</tr>
<div class="inter"></div>
<tr>
<td colspan="2" class="bas">
Domotix: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>
</body>
</html>
