<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
		width:1000px;
		height:900px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		margin-left:auto;
		margin-right:auto;
		width:300px;
		border-collapse:collapse;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:100px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB5D5D;
		font-weight:bold;
		text-align: center;
		border:1px solid white;
	}
	.ok
	{
		text-align: center;
	}
	  -->
	</style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 <a href="itemM.htm" style="text-decoration:none;color:grey;">$M00°C</a></h3>

<table class="table_piece">
<tr>
<td>
  <div class="piece">
    <a href="garage.htm" style="text-decoration:none;"><h2>Garage</h2></a>
<table class="table_piece">
    <tr> <td>Porte droite :</td><td class="$A03">$A01</td> </tr>
    <tr> <td>Porte gauche :</td><td class="$B03">$B01</td> </tr>
    <tr> <td>Fenetre :</td><td class="$C03">$C01</td> </tr>
    <tr> <td>Porte lingerie :</td><td class="$H03">$H01</td> </tr>
    <tr> <td>Lumière :</td><td class="$I03">$I02</td> </tr>
    <tr> <td>Lumière établi :</td><td class="$D03">$D02</td> </tr>
</table>
  </div>
</td>

<td>
  <div class="piece">
    <a href="cellier.htm" style="text-decoration:none;"><h2>Cellier</h2></a>
<table class="table_piece">
    <tr> <td>Porte extérieure :</td><td class="$E03">$E01</td> </tr>
    <tr> <td>Porte lingerie :</td><td class="$F03">$F01</td> </tr>
    <tr> <td>Lumière :</td><td class="$G03">$G02</td> </tr>
</table>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="piece">
    <a href="lingerie.htm" style="text-decoration:none;"><h2>Lingerie</h2></a>
<table class="table_piece">
    <tr> <td>Porte cellier :</td><td class="$F03">$F01</td> </tr>
    <tr> <td>Porte garage :</td><td class="$H03">$H01</td> </tr>
    <tr> <td>Porte cuisine :</td><td class="$K03">$K01</td> </tr>
    <tr> <td>Fenetre :</td><td class="$N03">$N01</td> </tr>
    <tr> <td>Lumière :</td><td class="$J03">$J02</td> </tr>
</table>
  </div>
</td>

<td>
  <div class="piece">
    <a href="cuisine.htm" style="text-decoration:none;"><h2>Cuisine</h2></a>
<table class="table_piece">
    <tr> <td>Porte extérieure :</td><td class="$L03">$L01</td> </tr>
    <tr> <td>Porte lingerie :</td><td class="$K03">$K01</td> </tr>
    <tr> <td>Porte couloir :</td><td class="$R03">$R01</td> </tr>
    <tr> <td>Porte séjour :</td><td class="$S03">$S01</td> </tr>
    <tr> <td>Fenetre :</td><td class="$T03">$T01</td> </tr>
    <tr> <td>Volet fenetre :</td><td class="$U03">$U01</td> </tr>
    <tr> <td>Lumière :</td><td class="$V03">$V02</td> </tr>
</table>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="piece">
    <a href="entree.htm" style="text-decoration:none;"><h2>Entree</h2></a>
<table class="table_piece">
    <tr> <td>Porte entrée :</td><td class="$W03">$W01</td> </tr>
    <tr> <td>Porte séjour :</td><td class="$X03">$X01</td> </tr>
    <tr> <td>Porte wc :</td><td class="$Y03">$Y01</td> </tr>
    <tr> <td>Porte cuisine :</td><td class="$R03">$R01</td> </tr>
    <tr> <td>Porte bureau :</td><td class="$Z03">$Z02</td> </tr>
</table>
  </div>
</td>

<td>
  <div class="piece">
    <a href="bureau.htm" style="text-decoration:none;"><h2>Bureau</h2></a>
<table class="table_piece">
    <tr> <td>Fenetre :</td><td class="$O03">$O01</td> </tr>
    <tr> <td>Porte :</td><td class="$Z03">$Z01</td> </tr>
</table>
  </div>
</td>
</tr>

</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>
</body>
</html>
