<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
	<!--
	.main
	{
		margin:auto;
                padding-left:50px;
		width:1000px;
		height:980px;
		background-color:#404652;
		color:white;
	}
	.piece
	{
		text-align:left;
		width:490px;
		height:200px;
	}
	h1
	{
		text-align:center;
		color:white;
	}
	h2
	{
		text-align:center;
		color:#7AD1FA;
	}
	h3
	{
		text-align:center;
		color:grey;
	}
	.table_piece
	{
		width:998px;
	}
	.liste
	{
		height:60px;
		text-align: center;
		border:1px solid white;
	}
	.bas
	{
		text-align:center;
		color:#8AADFA;
		border:0px;
		height:30px;
	}
        .inter
        {
                height:30px;
        }
	.ko
	{
		color:#FB3D3D;
		font-weight:bold;
	}
	.ok
	{
		color:grey;
		text-align: center;
	}
	.cellsD
	{
		color:grey;
		text-align: center;
                width:100px;
	}
	.cellsH
	{
		text-align: center;
                width:100px;
	}
        .lines
        {
		text-align: left;
                width:130px;
        }
	  -->
	</style>
</head>
<body>
<div class="main">

<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>

<table class="table_piece">
<tr>
<td>
  <h2 style="text-align:left;">Lingerie</h2>

<table class="liste">
    <tr> <td rowspan="3" class="lines">Porte cellier :</td>
      <td class="cellsD">$F10</td><td class="cellsD">$F20</td><td class="cellsD">$F30</td><td class="cellsD">$F40</td><td class="cellsD">$F50</td><td class="cellsD">$F60</td><td class="cellsD">$F70</td></tr>
    <tr> <td class="cellsH">$F11</td><td class="cellsH">$F21</td><td class="cellsH">$F31</td><td class="cellsH">$F41</td><td class="cellsH">$F51</td><td class="cellsH">$F61</td><td class="cellsH">$F71</td></tr>
    <tr> <td class="$F13">$F12</td><td class="$F23">$F22</td><td class="$F33">$F32</td><td class="$F43">$F42</td><td class="$F53">$F52</td><td class="$F63">$F62</td><td class="$F73">$F72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Porte garage :</td>
      <td class="cellsD">$H10</td><td class="cellsD">$H20</td><td class="cellsD">$H30</td><td class="cellsD">$H40</td><td class="cellsD">$H50</td><td class="cellsD">$H60</td><td class="cellsD">$H70</td></tr>
    <tr> <td class="cellsH">$H11</td><td class="cellsH">$H21</td><td class="cellsH">$H31</td><td class="cellsH">$H41</td><td class="cellsH">$H51</td><td class="cellsH">$H61</td><td class="cellsH">$H71</td></tr>
    <tr> <td class="$H13">$H12</td><td class="$H23">$H22</td><td class="$H33">$H32</td><td class="$H43">$H42</td><td class="$H53">$H52</td><td class="$H63">$H62</td><td class="$H73">$H72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Porte cuisine :</td>
      <td class="cellsD">$K10</td><td class="cellsD">$K20</td><td class="cellsD">$K30</td><td class="cellsD">$K40</td><td class="cellsD">$K50</td><td class="cellsD">$K60</td><td class="cellsD">$K70</td></tr>
    <tr> <td class="cellsH">$K11</td><td class="cellsH">$K21</td><td class="cellsH">$K31</td><td class="cellsH">$K41</td><td class="cellsH">$K51</td><td class="cellsH">$K61</td><td class="cellsH">$K71</td></tr>
    <tr> <td class="$K13">$K12</td><td class="$K23">$K22</td><td class="$K33">$K32</td><td class="$K43">$K42</td><td class="$K53">$K52</td><td class="$K63">$K62</td><td class="$K73">$K72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Fenetre :</td>
      <td class="cellsD">$N10</td><td class="cellsD">$N20</td><td class="cellsD">$N30</td><td class="cellsD">$N40</td><td class="cellsD">$N50</td><td class="cellsD">$N60</td><td class="cellsD">$N70</td></tr>
    <tr> <td class="cellsH">$N11</td><td class="cellsH">$N21</td><td class="cellsH">$N31</td><td class="cellsH">$N41</td><td class="cellsH">$N51</td><td class="cellsH">$N61</td><td class="cellsH">$N71</td></tr>
    <tr> <td class="$N13">$N12</td><td class="$N23">$N22</td><td class="$N33">$N32</td><td class="$N43">$N42</td><td class="$N53">$N52</td><td class="$N63">$N62</td><td class="$N73">$N72</td></tr>
</table>

<div class="inter"> </div>
<table class="liste">
    <tr> <td rowspan="3" class="lines">Lumière :</td>
      <td class="cellsD">$J10</td><td class="cellsD">$J20</td><td class="cellsD">$J30</td><td class="cellsD">$J40</td><td class="cellsD">$J50</td><td class="cellsD">$J60</td><td class="cellsD">$J70</td></tr>
    <tr> <td class="cellsH">$J11</td><td class="cellsH">$J21</td><td class="cellsH">$J31</td><td class="cellsH">$J41</td><td class="cellsH">$J51</td><td class="cellsH">$J61</td><td class="cellsH">$J71</td></tr>
    <tr> <td class="$J13">$J12</td><td class="$J23">$J22</td><td class="$J33">$J32</td><td class="$J43">$J42</td><td class="$J53">$J52</td><td class="$J63">$J62</td><td class="$J73">$J72</td></tr>
</table>

</td>

</tr>


</table>


</td>
</tr>

<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>

</body>
</html>
