<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
  <title>Domotix</title>
	<STYLE type="text/css">
      <!--
      .main
      {
        margin:auto;
        width:1000px;
        height:1000px;
        background-color:#404652;
        color:white;
      }
      .piece_6
      {
        text-align:left;
        width:500px;
	height:160px;
      }
      .piece_4
      {
        text-align:left;
        width:500px;
	height:130px;
      }
      .piece_3
      {
        text-align:left;
        width:500px;
	height:110px;
      }
      .piece_2
      {
        text-align:left;
        width:500px;
	height:90px;
      }
      h2
      {
        margin-left:120px;
        text-decoration:none;
        color:#7AD1FA;
      }
      h3
      {
        text-align:center;
        color:grey;
        margin-top:0px;
      }
      h4
      {
        text-align:center;
	color:#D11E1E;
	margin-top:10px;
	margin-bottom:10px;
      }
      .table_piece
      {
        margin-left:20px;
        text-align:left;
        width:500px;
        border-collapse:collapse;
      }
      .bas
      {
        text-align:center;
        color:#8AADFA;
        border:0px;
        height:150px;
      }
      .ko
      {
        color:#F0C000;
        text-align:left;
        width:320px;
      }
      .cr
      {
        color:#F04000;
        font-weight:bold;
        text-align:left;
        width:320px;
      }
      .ok
      {
        text-align:left;
        width:320px;
      }
      .po
      {
        color:#298A08;
        font-weight:bold;
        text-align: left;
        width:320px;
      }
      .vi
      {
        text-align:left;
        width:320px;
      }
      -->
      </style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
  <h2 style="margin-left:0px;text-decoration:none;color:white;text-align:center;">Système de surveillance domotique</br>
    <a href="index.htm" style="margin-left:0px;text-decoration:none;color:white;text-align:center">DOMOTIX</a></h2>
<h3>$z00 <a href="itemM.htm" style="text-decoration:none;color:grey;">$M00°C</a> <br/><span style="color:#D11E1E;">$w00</span></h3>


<table class="table_piece">
  <tr>
    <td>
      <div class="piece_4">
        <a href="temp.htm" style="text-decoration:none;"><h2 style="margin-left:90px;">Températures</h2></a>
        <table class="table_piece">
          <tr> <td>Min du jour :</td><td class="ok">$i00</td> </tr>
          <tr> <td>Max du jour :</td><td class="ok">$j00</td> </tr>
          <tr> <td>Min de l'année :</td><td class="ok">$k00</td> </tr>
          <tr> <td>Max de l'année :</td><td class="ok">$l00</td> </tr>
        </table>
      </div>
    </td>

  <td>
    <div class="piece_4">
      <a href="pluie.htm" style="text-decoration:none;"><h2 style="margin-left:90px;">Pluviometrie</h2></a>
      <table class="table_piece">
        <tr> <td>Aujourd'hui :</td><td class="ok">$o00</td> </tr>
        <tr> <td>Hier :</td><td class="ok">$p00</td> </tr>
        <tr> <td>Avant hier :</td><td class="ok">$q00</td> </tr>
      </table>
    </div>
  </td>
</tr>

<tr>
  <td>
    <div class="piece_2">
      <a href="vitesse.htm" style="text-decoration:none;"><h2 style="margin-left:90px;">Vitesse du vent</h2></a>
      <table class="table_piece">
        <tr> <td>Vitesse :</td><td class="ok">$r00</td> </tr>
        <tr> <td>Max du jour :</td><td class="ok">$s00</td> </tr>
        <tr> <td>Max de l'année :</td><td class="ok">$t00</td> </tr>
      </table>
    </div>
  </td>

  <td>
    <div class="piece_2">
      <a href="sens.htm" style="text-decoration:none;"><h2 style="margin-left:90px;">Orientation du vent</h2></a>
      <table class="table_piece">
        <tr> <td>Sens du vent :</td><td class="ok">$u00</td> </tr>
      </table>
    </div>
  </td>
</tr>

</td>
</tr>

<tr>
  <td colspan="2" class="bas">
    Domotix $x00: developped by PalmRobot - 2014 - All rights reserved</br>
    Connexion de l'adresse IP : $Z00
  </td>
</tr>

</table>
</div>
</body>
</html>
