<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html >
<head>
<title>Domotix</title>
<STYLE type="text/css">
<!--
.main
{
margin:auto;
padding-left:50px;
width:1000px;
height:980px;
background-color:#404652;
color:white;
}
.piece
{
text-align:left;
width:490px;
height:200px;
}
h1
{
text-align:center;
color:white;
}
h2
{
text-align:center;
color:#7AD1FA;
}
h3
{
text-align:center;
color:grey;
}
.table_piece
{
width:998px;
}
.liste
{
height:60px;
text-align: center;
border:1px solid white;
}
.bas
{
text-align:center;
color:#8AADFA;
border:0px;
height:30px;
}
.inter
{
height:30px;
}
.po
{
color:#298A08;
font-weight:bold;
}
.vi
{
color:grey;
text-align: center;
}
.ko
{
color:#FB3D3D;
font-weight:bold;
}
.ok
{
color:grey;
text-align: center;
}
.cellsD
{
color:grey;
text-align: center;
width:100px;
}
.cellsH
{
text-align: center;
width:100px;
}
.lines
{
text-align: left;
width:140px;
}
-->
</style>
</head>
<body>
<div class="main">
<table>
<tr>
<td>
<h2 style="color:white">Système de surveillance domotique</br>DOMOTIX</h2>
<h3>$z00 $M00°C</h3>
<table class="table_piece">
<tr>
<td>
<h2 style="text-align:left;">Poulailler</h2>
<table class="liste">
<tr><td rowspan="3" class="lines"><a href="itemP.htm" style="color:white;text-decoration:none;">Porte  :</a></td>
<td class="cellsD">$P10</td><td class="cellsD">$P20</td><td class="cellsD">$P30</td><td class="cellsD">$P40</td><td class="cellsD">$P50</td><td class="cellsD">$P60</td><td class="cellsD">$P70</td></tr>
<tr><td class="cellsH">$P11</td><td class="cellsH">$P21</td><td class="cellsH">$P31</td><td class="cellsH">$P41</td><td class="cellsH">$P51</td><td class="cellsH">$P61</td><td class="cellsH">$P71</td></tr>
<tr><td class="$P13">$P12</td><td class="$P23">$P22</td><td class="$P33">$P32</td><td class="$P43">$P42</td><td class="$P53">$P52</td><td class="$P63">$P62</td><td class="$P73">$P72</td></tr>
</table>
<div class="inter"></div>
<table class="liste">
<tr><td rowspan="3" class="lines"><a href="itemR.htm" style="color:white;text-decoration:none;">Pondoir gauche:</td>
<td class="cellsD">$R10</td><td class="cellsD">$R20</td><td class="cellsD">$R30</td><td class="cellsD">$R40</td><td class="cellsD">$R50</td><td class="cellsD">$R60</td><td class="cellsD">$R70</td></tr>
<tr><td class="cellsH">$R11</td><td class="cellsH">$R21</td><td class="cellsH">$R31</td><td class="cellsH">$R41</td><td class="cellsH">$R51</td><td class="cellsH">$R61</td><td class="cellsH">$R71</td></tr>
<tr><td class="$R13">$R12</td><td class="$R23">$R22</td><td class="$R33">$R32</td><td class="$R43">$R42</td><td class="$R53">$R52</td><td class="$R63">$R62</td><td class="$R73">$R72</td></tr>
</table>
<div class="inter"></div>
<table class="liste">
<tr><td rowspan="3" class="lines"><a href="itemS.htm" style="color:white;text-decoration:none;">Pondoir droite:</td>
<td class="cellsD">$S10</td><td class="cellsD">$S20</td><td class="cellsD">$S30</td><td class="cellsD">$S40</td><td class="cellsD">$S50</td><td class="cellsD">$S60</td><td class="cellsD">$S70</td></tr>
<tr><td class="cellsH">$S11</td><td class="cellsH">$S21</td><td class="cellsH">$S31</td><td class="cellsH">$S41</td><td class="cellsH">$S51</td><td class="cellsH">$S61</td><td class="cellsH">$S71</td></tr>
<tr><td class="$S13">$S12</td><td class="$S23">$S22</td><td class="$S33">$S32</td><td class="$S43">$S42</td><td class="$S53">$S52</td><td class="$S63">$S62</td><td class="$S73">$S72</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="bas">
Domotix $x00: developped by PalmRobot - 2014 - All rights reserved
</td>
</tr>
</table>
</div>
</body>
</html>
